MY_WORDPRESS_HOST=my_database
MY_WORDPRESS_DB=
MY_WORDPRESS_USER=root
MY_WORDPRESS_PASSWORD=rootpw
VIRTUAL_HOST=
LETSENCRYPT_HOST=${VIRTUAL_HOST}
LETSENCRYPT_EMAIL="hello@example.com"
LETSENCRYPT_TEST=true
CERT_NAME=default
CONTAINER_NAME=